#
# sudoku.txt - Sample hard sudoky that our program can understand
# Place a zero to identify an unset cell (that, of course, should
# be set by our smart program).
#
# by BlackLight
#

+-------+-------+-------+
| 6 0 8 | 0 0 0 | 9 0 4 |
| 2 0 0 | 0 1 4 | 0 5 0 |
| 0 0 7 | 9 0 3 | 0 0 0 |
+-------+-------+-------+
| 0 2 0 | 5 0 0 | 0 0 9 |
| 0 3 0 | 4 0 8 | 5 1 0 |
| 8 0 0 | 0 0 9 | 0 0 0 |
+-------+-------+-------+
| 0 0 0 | 3 0 2 | 7 0 0 |
| 0 5 0 | 7 4 0 | 0 0 8 |
| 9 0 4 | 0 0 0 | 3 0 6 |
+-------+-------+-------+

